# ecommerce-api

./: .gitignore  AGENTS.md  API_ENDPOINTS.md  API_ENDPOINTS_ES.md  CI-CD-PIPELINE.md  CI-CD-PIPELINE_ES.md  CI-CD-SETUP.md  CI-CD-SETUP_ES.md  Dockerfile  Jenkinsfile  README-CI-CD.md  README-PROCESS.md  README.md  SCRIPTS_GUIDE.md  dependency-check.properties  docker-compose.yml  init.sql  kubeconfig-test.yaml  kubeconfig.yaml  openapi.yaml  pod-kafka-74dbf87b7b-tcq4q.yaml  pom.xml  postman-collection.json  setup-cicd.sh  sonar-project.properties
.github/workflows/: ci-cd-kind.yml  ci-cd.yml
jenkins/: Jenkinsfile  README.md
jenkins/init.groovy.d/: init-user.groovy
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  postgres-service.yaml  secrets-example.yaml  service.yaml
k8s/application/: configmap.yaml  deployment.yaml  kustomization.yaml  secrets.yaml  service.yaml
k8s/infrastructure/: ecommerce-secret.yaml  jenkins.yaml  kafka-ui.yaml  kafka.yaml  postgres.yaml  zookeeper.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
postman/: Ecommerce-API.postman_collection.json  ecommerce-api-collection.json
scripts/: auto-deploy-ghcr.sh  build.sh  clean-deploy.sh  cleanup-local.sh  deploy-all.sh  deploy-infrastructure.sh  deploy-local.sh  deploy-rancher.sh  deploy-to-rancher.sh  deploy.sh  download-dependency-check-data.sh  logs-local.sh  pull-and-deploy.sh  rollback-local.sh  run-api-tests.sh  setup-kind.sh  test-api.sh  test.sh
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/config/: CiSecurityConfig.java  GlobalExceptionHandler.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  RoleAdminController.java
src/main/java/com/ecommerce/dto/: AssignPermissionDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductResponseDto.java  RefreshTokenRequest.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/ecommerce/kafka/: KafkaConsumer.java  KafkaProducer.java  OrderCreatedEvent.java
src/main/java/com/ecommerce/model/: Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/repository/: OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  Permission.java  Role.java
src/main/java/com/ecommerce/service/: AuthService.java  OrderService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml  openapi.yaml
src/test/java/com/ecommerce/: ApplicationTest.java
src/test/java/com/ecommerce/config/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java
src/test/java/com/ecommerce/controller/: AdminControllerTest.java  AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RoleAdminControllerTest.java
src/test/java/com/ecommerce/integration/: AdminAccessTest.java_disabled  AdminUsersAccessTest.java_disabled  AuthIntegrationTest.java_disabled  LoginIntegrationTest.java_disabled  PermissionAccessTest.java_disabled  ProductIntegrationTest.java_disabled  RegisterIntegrationTest.java_disabled  RolePermissionAssignmentTest.java_disabled  SecurityConfigIntegrationTest.java  TestConfig.java_disabled
src/test/java/com/ecommerce/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  OrderCreatedEventTest.java
src/test/java/com/ecommerce/security/: CustomPermissionEvaluatorTest.java  CustomUserDetailsServiceTest.java  JwtFilterTest.java  JwtUtilTest.java  RolePermissionTest.java
src/test/java/com/ecommerce/service/: AuthServiceTest.java  OrderServiceTest.java
src/test/resource/: application-test.yml
