sonar.projectKey=ecommerce-api
sonar.projectName=Ecommerce API
sonar.organization=zetta1973
sonar.host.url=https://sonarcloud.io
# sonar.login=${SONAR_TOKEN} - Token is passed via environment variable
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*
sonar.java.test.binaries=target/test-classes
sonar.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.exclusions=**/test/**,**/tests/**
sonar.inclusions=**/*.java